#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        space_tab: space_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_TAB";
            bindings = <&kp SPACE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_1: num_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_1";
            bindings = <&kp PLUS>, <&kp N1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_2: num_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_2";
            bindings = <&kp LEFT_BRACKET>, <&kp N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_3: num_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_3";
            bindings = <&kp LEFT_BRACE>, <&kp N3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_4: num_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_4";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp NUMBER_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_5: num_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_5";
            bindings = <&kp AMPERSAND>, <&kp N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_6: num_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_6";
            bindings = <&kp EQUAL>, <&kp NUMBER_6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_7: num_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_7";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp NUMBER_7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_8: num_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_8";
            bindings = <&kp RIGHT_BRACE>, <&kp NUMBER_8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_9: num_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_9";
            bindings = <&kp RIGHT_BRACKET>, <&kp NUMBER_9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_0: num_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_0";
            bindings = <&kp STAR>, <&kp NUMBER_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        home_layer {
            bindings = <
&lt 3 ESC  &num_1  &num_2  &num_3  &num_4  &num_5  &none                                               &none      &num_6  &num_7  &num_8     &num_9   &num_0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp F   &kp P   &kp B   &none                                               &none      &kp J   &kp L   &kp U      &kp Y    &kp SQT   &kp SEMICOLON
&kp LCTRL  &kp A   &kp R   &kp S   &kp T   &kp G   &none       &none      &none      &none  &none      &none      &kp M   &kp N   &kp E      &kp I    &kp O     &kp RET
&kp LSHFT  &kp Z   &kp X   &kp C   &kp D   &kp V                          &none      &none                        &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&none      &none   &none   &none   &none           &space_tab  &lt 1 RET  &none      &none  &lt 2 ESC  &bspc_del          &none   &none      &none    &none     &none
            >;
        };

        sym_num_layer {
            bindings = <
&none      &none           &none     &none      &none      &none      &tog 0                                       &none   &kp FSLH   &none         &none   &none   &none       &none
&none      &kp TILDE       &kp AMPS  &kp STAR   &kp LT     &kp GT     &none                                        &none   &kp STAR   &kp N7        &kp N8  &kp N9  &kp COMMA   &none
&none      &kp MINUS       &kp DLLR  &kp PRCNT  &kp CARET  &kp GRAVE  &none   &none  &none      &none  &none       &none   &kp PLUS   &kp NUMBER_4  &kp N5  &kp N6  &kp PERIOD  &none
&kp LSHFT  &kp UNDERSCORE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE                  &none      &none                      &kp MINUS  &kp N1        &kp N2  &kp N3  &kp EQUAL   &kp RSHFT
&none      &none           &none     &none      &none                 &none   &none  &none      &none  &kp PERIOD  &kp N0             &none         &none   &none   &none       &none
            >;
        };

        nav_layer {
            bindings = <
&none  &none  &none     &none     &none      &none      &tog 0                                  &none  &none  &none     &none      &none      &none      &none
&none  &none  &kp HOME  &kp UP    &kp END    &kp PG_UP  &none                                   &none  &none  &none     &none      &none      &none      &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &none   &none  &none      &none  &none  &none  &none  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none  &none     &none     &none      &none                     &none      &none                &none  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
&none  &none  &none     &none     &none                 &none   &none  &none      &none  &none  &none         &none     &none      &none      &none      &none
            >;
        };

        config_layer {
            bindings = <
&none  &tog 1        &tog 2        &tog 3        &tog 4        &none         &tog 0                                                 &none                   &none  &kp F10     &kp F11     &kp F12  &rgb_ug RGB_TOG  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &kp F7      &kp F8      &kp F9   &bl BL_TOG       &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &kp F4      &kp F5      &kp F6   &bl BL_INC       &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &kp F1      &kp F2      &kp F3   &bl BL_DEC       &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none    &none            &none
            >;
        };

        qwerty_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 0                                                   &none      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&none      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &none
            >;
        };
    };
};
