#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        home_layer {
            bindings = <
&lt 3 ESC  &kp TILDE       &kp LBKT    &kp LBRC      &kp LPAR            &kp PERCENT  &none                                              &none     &kp CARET  &kp RPAR             &kp RBRC           &kp RBKT        &kp DLLR         &kp BSPC
&kp TAB    &kp Q           &kp W       &kp F         &kp P               &kp B        &none                                              &none     &kp J      &kp L                &kp U              &kp Y           &kp SQT          &kp BSLH
&kp LCTRL  &hm LEFT_GUI A  &hm LALT R  &hm LSHIFT S  &hm LEFT_CONTROL T  &kp G        &none      &none      &none      &none  &none      &none     &kp M      &hm RIGHT_CONTROL N  &hm RIGHT_SHIFT E  &hm LEFT_ALT I  &hm RIGHT_GUI O  &kp RET
&kp LSHFT  &kp Z           &kp X       &kp C         &kp D               &kp V                              &none      &none                       &kp K      &kp H                &kp COMMA          &kp DOT         &kp FSLH         &kp RSHFT
&none      &none           &none       &none         &none                            &kp SPACE  &lt 1 ESC  &none      &none  &lt 2 RET  &kp BSPC             &none                &none              &none           &none            &none
            >;
        };

        sym_num_layer {
            bindings = <
&none  &none      &none     &none      &none      &none   &tog 0                                            &none       &none            &kp KP_NUMBER_0  &kp KP_COMMA     &kp KP_DOT       &none            &none
&none  &kp TILDE  &kp AMPS  &kp STAR   &kp LT     &kp GT  &none                                             &none       &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL     &none
&none  &kp PIPE   &kp DLLR  &kp PRCNT  &kp CARET  &none   &none   &none  &none      &none  &none            &none       &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &none
&none  &kp GRAVE  &kp EXCL  &kp AT     &kp HASH   &none                  &none      &none                               &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SUBTRACT  &none
&none  &none      &none     &none      &none              &none   &none  &none      &none  &kp KP_NUMBER_0  &kp KP_DOT                   &none            &none            &none            &none            &none
            >;
        };

        nav_layer {
            bindings = <
&none  &none  &none     &none     &none      &none      &tog 0                                  &none  &none  &none     &none      &none      &none      &none
&none  &none  &kp HOME  &kp UP    &kp END    &kp PG_UP  &none                                   &none  &none  &none     &none      &none      &none      &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &none   &none  &none      &none  &none  &none  &none  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none  &none     &none     &none      &none                     &none      &none                &none  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
&none  &none  &none     &none     &none                 &none   &none  &none      &none  &none  &none         &none     &none      &none      &none      &none
            >;
        };

        config_layer {
            bindings = <
&none  &tog 1        &tog 2        &tog 3        &tog 4        &none         &tog 0                                                 &none                   &none  &kp F10     &kp F11     &kp F12  &rgb_ug RGB_TOG  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &kp F7      &kp F8      &kp F9   &bl BL_TOG       &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &kp F4      &kp F5      &kp F6   &bl BL_INC       &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &kp F1      &kp F2      &kp F3   &bl BL_DEC       &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none    &none            &none
            >;
        };

        qwerty_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 0                                                   &none      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&none      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &none
            >;
        };
    };
};
