#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        space_tab: space_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_TAB";
            bindings = <&kp SPACE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_1_plus: num_1_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_1_PLUS";
            bindings = <&kp PLUS>, <&kp N1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_2_lbrkt: num_2_lbrkt {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_2_LBRKT";
            bindings = <&kp LEFT_BRACKET>, <&kp N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_3_lbrce: num_3_lbrce {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_3_LBRCE";
            bindings = <&kp LEFT_BRACE>, <&kp N3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_4_lpren: num_4_lpren {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_4_LPREN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp NUMBER_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_5_amps: num_5_amps {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_5_AMPS";
            bindings = <&kp AMPERSAND>, <&kp N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_6_equl: num_6_equl {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_6_EQUL";
            bindings = <&kp EQUAL>, <&kp NUMBER_6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_7_rpren: num_7_rpren {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_7_RPREN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp NUMBER_7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_8_rbrce: num_8_rbrce {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_8_RBRCE";
            bindings = <&kp RIGHT_BRACE>, <&kp NUMBER_8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_9_rbrkt: num_9_rbrkt {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_9_RBRKT";
            bindings = <&kp RIGHT_BRACKET>, <&kp NUMBER_9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        num_0_star: num_0_star {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_0_STAR";
            bindings = <&kp STAR>, <&kp NUMBER_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        home_layer {
            bindings = <
&lt 3 ESC  &num_1_plus  &num_2_lbrkt  &num_3_lbrce  &num_4_lpren  &num_5_amps  &none                                               &none      &num_6_equl  &num_7_rpren  &num_8_rbrce  &num_9_rbrkt  &num_0_star  &kp BSPC
&kp TAB    &kp Q        &kp W         &kp F         &kp P         &kp B        &none                                               &none      &kp J        &kp L         &kp U         &kp Y         &kp SQT      &kp SEMICOLON
&kp LCTRL  &kp A        &kp R         &kp S         &kp T         &kp G        &none       &none      &none      &none  &none      &none      &kp M        &kp N         &kp E         &kp I         &kp O        &kp RET
&kp LSHFT  &kp Z        &kp X         &kp C         &kp D         &kp V                               &none      &none                        &kp K        &kp H         &kp COMMA     &kp DOT       &kp FSLH     &kp RSHFT
&none      &none        &none         &none         &none                      &space_tab  &lt 1 ESC  &none      &none  &bspc_del  &lt 2 RET               &none         &none         &none         &none        &none
            >;
        };

        sym_num_layer {
            bindings = <
&none      &none           &none     &none      &none      &none      &tog 0                                    &none   &none      &none         &none   &none   &kp FSLH   &none
&none      &kp UNDERSCORE  &kp AMPS  &kp STAR   &kp PIPE   &kp GRAVE  &none                                     &none   &kp DOT    &kp N7        &kp N8  &kp N9  &kp ASTRK  &none
&none      &kp MINUS       &kp DLLR  &kp PRCNT  &kp CARET  &kp TILDE  &none   &none   &none      &none  &none   &none   &kp N0     &kp NUMBER_4  &kp N5  &kp N6  &kp MINUS  &none
&kp LSHFT  &kp BACKSLASH   &kp EXCL  &kp AT     &kp HASH   &kp SLASH                  &none      &none                  &kp EQUAL  &kp N1        &kp N2  &kp N3  &kp PLUS   &kp RSHFT
&none      &none           &none     &none      &none                 &trans  &trans  &none      &none  &trans  &trans             &none         &none   &none   &none      &none
            >;
        };

        nav_layer {
            bindings = <
&none  &none  &none     &none     &none      &none      &tog 0                                  &none  &none           &none           &none         &none            &none  &none
&none  &none  &kp HOME  &kp UP    &kp END    &kp PG_UP  &none                                   &none  &none           &none           &none         &none            &none  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &none   &none  &none      &none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &none  &none     &none     &none      &none                     &none      &none                &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none  &none
&none  &none  &none     &none     &none                 &none   &none  &none      &none  &none  &none                  &none           &none         &none            &none  &none
            >;
        };

        config_layer {
            bindings = <
&none  &tog 1        &tog 2        &tog 3        &tog 4        &none         &tog 0                                                 &none                   &none  &kp F10     &kp F11     &kp F12  &rgb_ug RGB_TOG  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &kp F7      &kp F8      &kp F9   &bl BL_TOG       &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &kp F4      &kp F5      &kp F6   &bl BL_INC       &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &kp F1      &kp F2      &kp F3   &bl BL_DEC       &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none    &none            &none
            >;
        };

        qwerty_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 0                                                   &none      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&none      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &none
            >;
        };
    };
};
